//**************************
// Author:  yh
// Time:    2022/1/13
//**************************

#ifndef CESSENCE__SIGNAL_H
#define CESSENCE__SIGNAL_H
/*
设置处理函数的信号值。以下宏常量表达式标识标准信号值：

宏信号
SIGABRT (Signal Abort) 异常终止，例如由 abort 函数启动。
SIGFPE（信号浮点异常）错误的算术运算，例如零除或导致溢出的运算（不一定使用浮点运算）。
SIGILL (Signal Illegal Instruction) 无效的函数映像，例如非法指令。这通常是由于代码损坏或尝试执行数据所致。
SIGINT（信号中断）交互式注意信号。一般由应用用户生成。
SIGSEGV（信号分段违规）对存储的无效访问：当程序尝试在其分配的内存之外读取或写入时。
SIGTERM（信号终止）发送到程序的终止请求。

每个库实现都可以提供可与此函数一起使用的附加信号值宏常量。
请注意，并非所有运行环境都需要生成自动信号，即使在上述特定情况下也不需要，尽管所有运行环境都必须传递由显式调用 raise 函数生成的信号。
功能
指向函数的指针。这可以是程序员定义的函数，也可以是以下预定义函数之一：
SIG_DFL 默认处理：该信号由该特定信号的默认操作处理。
SIG_IGN 忽略信号：信号被忽略。

如果是一个函数，它应该遵循以下原型（使用 C 链接）：

void handler_function (int 参数);
 */
#endif //CESSENCE__SIGNAL_H
